NEXT_PUBLIC_APP_URL="http://watch.aetherverse.us"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDc0MzlmNmVhMTU5MjA3MTRhZmUwMTEzOGVkMDgzNSIsIm5iZiI6MTcyNzk5MTAyNC43MzgzMjIsInN1YiI6IjY2ZmYwYmQxZmEzZTY5ZTBlZjdjYTRhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JkwoULS9CqNhF1QIbg8Jg7RWyCQbzNCqjTmQJQ7R0NM"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="Aetherverse TV"

